/* Reset */

$dark-color: #1976D2

$primary-color: #2196F3

$light-color: #bbdefb

$accent-color: #607D8B

$pritxt-color: #212121

$sectxt-color: #757575

$div-color: #bdbdbd

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

html
	height: 100%

body
	position: relative
	line-height: 1
	height: 100%
	display: block

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif // <-- change this based on fonts

table
	border-collapse: collapse
	border-spacing: 0

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

/* Grid */

*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


/* Typography */

h1, h3, h4, h5, p
	font-size: 12px
	margin-bottom: 22px

*
	margin: 0
	padding: 0



/* End Reset */

body
	background: $dark-color
	

#wrap
	min-height: calc(100%) // <--- Stretch it =D
	height: calc(100%)

/* Header */

header
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 5%
	height: 25%
	margin-top: 10%

.logo
	order: 1
	display: flex
	flex-direction: column
	justify-content: center
	color: #fff
	text-align: center

.logo img
	position: relative
	background-size: contain
	left: 47.5%
	width: 5%

.logo a
	font-size: 24px
	color: #fff

#nav-wrap
	text-align: center
	position: relative
	display: table
	min-height: 5%
	height: 5%
	width: 60%
	top: 5%
	left: 20%
	background-color: $primary-color
	border-radius: 10px 10px 0 0
	margin: 5% 0
	z-index: 30
	order: 2

.navbar
	text-align: center
	display: inline-block
	background: transparent
	clear: both
	height: 100%
	margin: 0
	border: none

.nav
	vertical-align: middle
	height: 100%
	width: 100%

.nav>li
	height: 100%

.nav li > a
	height: 100%
	padding: 15px 40px

.navbar-mobile
	display: none
	text-align: center
	vertical-align: middle

.navbar-select
	text-align: center
	text-align-last: center
	display: block
	width: 100%
	+border-radius(10px)
	border: none

/* Slide Show */

#carousel
	position: relative
	min-height: 95%
	height: 95%
	width: 60%
	left: 20%
	background: #111
	display: flex
	flex-direction: row
	justify-content: center
	border-radius: 0 0 10px 10px
	order: 3

#carousel ul
	min-width: 100%

.slide-page
	position: relative
	display: none
	order: 3
	height: 100%

.slide-page:first-child
	display: block

.slide-page:nth-child(1)
	background: url(../../images/1.jpg) no-repeat center center
	background-size: 100% 50% cover

.slide-page:nth-child(2)
	background: url(../../images/2.jpg) no-repeat center center
	background-size: cover

.slide-page:nth-child(3)
	background: url(../../images/3.jpg) no-repeat center center
	background-size: cover

.slide-page:nth-child(4)
	background: url(../../images/4.jpg) no-repeat center center
	background-size: cover

#dot-wrap
	display: flex
	flex-direction: row
	justify-content: center
	order: 4


.slide-dot
	min-height: 14px
	width: 14px
	border-radius: 50%
	background-color: #fff
	margin: 5px 5px

.inner-dot
	min-height: 10px
	width: 10px
	border-radius: 50%
	background-color: $div-color
	margin: 2px 2px

/* Content */

#content
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	flex-direction: row
	position: relative
	min-height: 85%
	height: auto
	width: 59.9%
	background-color: #BBDEFB
	margin: 5% auto
	overflow: hidden
	+border-radius(10px)

.col
	flex: 1
	margin: 1em
	+border-radius(10px)

.col:nth-child(1)
	text-align: center
	background: #2196F3
	-webkit-order: 1
	-ms-flex-order: 1
	order: 1
	flex: 20%
	height: 30%
	margin-right: 0

.col:nth-child(2)
	font-size: 14px
	background: transparent
	-webkit-order: 2
	-ms-flex-order: 2
	order: 2
	flex: 80%
	
/* Navbar Side */

#navbar-side
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	flex-direction: column
	justify-content: center
	padding-bottom: 4px

#navbar-side ul
	width: 60%
	margin: auto

#navbar-side li
	padding: 15px
	margin: 0.5em 0
	//background: $accent-color
	+border-radius(10px)

#navbar-side a
	color: #fff

/* Navbar Buttons */

#navbar-side li:hover
	background: $accent-color
	border-left: 2px solid #cfd8dc
	border-bottom: 2px solid #cfd8dc

#navbar-side li:nth-last-child(n + 2):hover
	margin-bottom: -2px
#navbar-side li:last-child:hover
	margin-bottom: 6px

#navbar-side li:active
	background: $accent-color
	border-left: 2px solid #cfd8dc
	border-bottom: 2px solid #cfd8dc

#navbar-side li:nth-last-child(n + 2):active
	margin-bottom: -2px

/* Section One */

.col:nth-child(2) h1 
	text-align: center
	font-size: 20px

/* Footer */

footer
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	flex-direction: column
	justify-content: center
	bottom: 0
	left: 0
	height: 5%
	width: 100%
	background-color: #000
	color: #fff
	text-align: center

@media screen and (max-width: 1300px)
	.nav li > a
		padding: 15px 15px

@media screen and (max-width: 768px)
	
	header
		background-color: transparent

	#nav-wrap
		display: none

	.navbar-mobile
		display: table-cell
		position: fixed
		width: 60%
		top: 15px
		left: 20%
		z-index: 30

	#navbar-select option
		border: none

	#content
		position: relative
		min-height: 90%
		height: auto
		width: 80%
		padding: 1em

	#navbar-side
		display: none

	#carousel
		display: none

	#dot-wrap
		display: none

	#one
		position: relative
		min-height: 90%
		flex: 90%